FILE 1: UAE Migration Complete Dataset.xlsx
Sheets: ['README', '1_Facebook_MAU_DAU', '2_UAE_Census', '3_FCSC_Admin', '4_UAE_LFS', '5_UN_DESA_Stock', '6_FB_Penetration', '7_Bias_Priors', '8_Annex2_Panel', '9_FB_API_Code']

--- README --- shape=(12, 5)
Columns: ['UAE MIGRATION NOWCASTING — COMPLETE DATA PACKAGE  (Gendronneau et al. 2019 Adaptation)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']
  UAE MIGRATION NOWCASTING — COMPLETE DATA PACKAGE  (Gendronneau et al. 2019 Adaptation)                                       Unnamed: 1                     Unnamed: 2              Unnamed: 3                                                                  Unnamed: 4
0   Mirrors Table 7, Annex 1 & Annex 2 of: Gendronneau et al. (2019) DOI: 10.2767/474282                                              NaN                            NaN                     NaN                                                                         NaN
1                                                                                    NaN                                              NaN                            NaN                     NaN                                                                         NaN
2                                                                                  Sheet                                      Description               Paper Equivalent                  Source                                                                         URL
3                                                                     1_Facebook_MAU_DAU              FB MAU/DAU 'Lived In' UAE by origin          Section 3.1 + Table 3  Facebook Marketing API                          https://developers.facebook.com/docs/marketing-api
4                                                                           2_UAE_Census          Census 2005 & 2015 — pop by nationality                    Section 3.4                    FCSC        https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census
5                                                                           3_FCSC_Admin                FCSC registry — annual population  Section 3.2 (Eurostat equiv.)             FCSC + GLMM                                              https://uaestat.fcsc.gov.ae/en
6                                                                              4_UAE_LFS  Labour Force Survey — employment by nationality    Section 3.3 (EU-LFS equiv.)      FCSC + ILO ILOSTAT                          https://ilostat.ilo.org/data/country-profiles/are/
7                                                                        5_UN_DESA_Stock            UN DESA migrant stock by origin → UAE              Anchor benchmarks  UN Population Division  https://www.un.org/development/desa/pd/content/international-migrant-stock

--- 1_Facebook_MAU_DAU --- shape=(651, 11)
Columns: ["Facebook Marketing API — UAE 'Lived In' MAU & DAU by Origin (2024 Estimate)", 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']
                                                                                                   Facebook Marketing API — UAE 'Lived In' MAU & DAU by Origin (2024 Estimate)  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4    Unnamed: 5    Unnamed: 6         Unnamed: 7       Unnamed: 8 Unnamed: 9 Unnamed: 10
0  URL: https://developers.facebook.com/docs/marketing-api  |  Use collect_facebook_live_data() in UAE_Migration_Full_DataCollector.py to fetch real-time data with your token         NaN        NaN        NaN        NaN           NaN           NaN                NaN              NaN        NaN         NaN
1                                                                                                                                                                          NaN         NaN        NaN        NaN        NaN           NaN           NaN                NaN              NaN        NaN         NaN
2                                                                                                                                                                       Origin      Region     Gender    Age Min    Age Max  MAU Estimate  DAU Estimate  Penetration Group  Bias Prior Mean  Precision       Notes
3                                                                                                                                                                        India  South Asia        All         15         64       2344000       1585000            Group 2             0.59         50    Pen ~55%
4                                                                                                                                                                        India  South Asia       Male         15         64       1723000       1243000            Group 2             0.59         50    Pen ~55%
5                                                                                                                                                                        India  South Asia     Female         15         64        610000        411000            Group 2             0.59         50    Pen ~55%
6                                                                                                                                                                        India  South Asia        All         15         24        345000        242000            Group 2             0.59         50    Pen ~55%
7                                                                                                                                                                        India  South Asia       Male         15         24        228000        159000            Group 2             0.59         50    Pen ~55%

--- 2_UAE_Census --- shape=(21, 7)
Columns: ['UAE Population & Housing Census 2005 & 2015 — Anchor Data (Paper: Census Section 3.4)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
                                                      UAE Population & Housing Census 2005 & 2015 — Anchor Data (Paper: Census Section 3.4)      Unnamed: 1   Unnamed: 2       Unnamed: 3       Unnamed: 4      Unnamed: 5                                                                                                      Unnamed: 6
0  Source: FCSC  |  URL: https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census  |  Bias: N(0.97, 100) near-complete coverage             NaN          NaN              NaN              NaN             NaN                                                                                                             NaN
1                                                                                                                                       NaN             NaN          NaN              NaN              NaN             NaN                                                                                                             NaN
2                                                                                                                            Origin Country          Region  Census Year  Stock (persons)  Bias Prior Mean  Bias Precision                                                                                                      Source URL
3                                                                                                                                     India      South Asia         2015          2779000             0.97             100  https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census&value=0|Population%20Census#POP_PHC_2015#
4                                                                                                                                  Pakistan      South Asia         2015          1059000             0.97             100  https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census&value=0|Population%20Census#POP_PHC_2015#
5                                                                                                                                Bangladesh      South Asia         2015           582000             0.97             100  https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census&value=0|Population%20Census#POP_PHC_2015#
6                                                                                                                               Philippines  Southeast Asia         2015           441000             0.97             100  https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census&value=0|Population%20Census#POP_PHC_2015#
7                                                                                                                                     Nepal      South Asia         2015           271000             0.97             100  https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census&value=0|Population%20Census#POP_PHC_2015#

--- 3_FCSC_Admin --- shape=(13, 10)
Columns: ['FCSC Administrative Registry — Total & Non-National Population 2015–2024 (Eurostat Equivalent)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
                                        FCSC Administrative Registry — Total & Non-National Population 2015–2024 (Eurostat Equivalent) Unnamed: 1 Unnamed: 2 Unnamed: 3      Unnamed: 4   Unnamed: 5     Unnamed: 6 Unnamed: 7 Unnamed: 8   Unnamed: 9
0  Source: FCSC + GLMM  |  URL: https://uaestat.fcsc.gov.ae/en  |  Bias: N(0.88, 100) — 12% undercount = Eurostat low-undercount group        NaN        NaN        NaN             NaN          NaN            NaN        NaN        NaN          NaN
1                                                                                                                                  NaN        NaN        NaN        NaN             NaN          NaN            NaN        NaN        NaN          NaN
2                                                                                                                                 Year  Total Pop       Male     Female  Emirati (GLMM)  Non-Emirati  Non-Emirati %  Bias Mean  Precision       Source
3                                                                                                                                 2015    9154000    6524135    2629865         1082000      8072000           88.2       0.88        100  FCSC + GLMM
4                                                                                                                                 2016    9121167    6298294    2822873         1100000      8021167           87.9       0.88        100  FCSC + GLMM
5                                                                                                                                 2017    9304277    6415942    2888335         1118000      8186277             88       0.88        100  FCSC + GLMM
6                                                                                                                                 2018    9541615    6572316    2969299         1148000      8393615             88       0.88        100  FCSC + GLMM
7                                                                                                                                 2019    9770529    6726664    3043865         1179000      8591529           87.9       0.88        100  FCSC + GLMM

--- 4_UAE_LFS --- shape=(26, 7)
Columns: ['UAE Labour Force Survey — Key Indicators 2016–2024 (EU-LFS Equivalent — Paper Section 3.3)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
                                                                                                UAE Labour Force Survey — Key Indicators 2016–2024 (EU-LFS Equivalent — Paper Section 3.3)      Unnamed: 1 Unnamed: 2      Unnamed: 3   Unnamed: 4       Unnamed: 5      Unnamed: 6
0                                 Source: FCSC LFS + ILO ILOSTAT  |  https://fcsc.gov.ae/uae-stat-sub-category/?label=Labor%20Force  |  https://ilostat.ilo.org/data/country-profiles/are/             NaN        NaN             NaN          NaN              NaN             NaN
1  UAE LFS uses nationality variable ≡ CountryB in EU-LFS. Excludes domestic workers (~680K) — same limitation as EU-LFS excluding collective households. Coverage ~75% of true workforce.             NaN        NaN             NaN          NaN              NaN             NaN
2                                                                                                                                                                                      NaN             NaN        NaN             NaN          NaN              NaN             NaN
3                                                                                                                                                                                     Year  Employed(000s)     LFPR %  Unemployment %  Nationals %  Non-Nationals %          Source
4                                                                                                                                                                                     2016            5120       78.3             2.5          8.2             91.8  FCSC LFS + ILO
5                                                                                                                                                                                     2017            5290       78.1             2.5          8.1             91.9  FCSC LFS + ILO
6                                                                                                                                                                                     2018            5460       78.4             2.5            8               92  FCSC LFS + ILO
7                                                                                                                                                                                     2019            5630       78.6             2.2          7.9             92.1  FCSC LFS + ILO

--- 5_UN_DESA_Stock --- shape=(57, 7)
Columns: ['UN DESA — International Migrant Stock by Origin → UAE (2010, 2015, 2020)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
                                                                                                                    UN DESA — International Migrant Stock by Origin → UAE (2010, 2015, 2020)      Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4          Unnamed: 5     Unnamed: 6
0  Source: UN Population Division  |  URL: https://www.un.org/development/desa/pd/content/international-migrant-stock  |  Excel: undesa_pd_2020_ims_stock_by_sex_destination_and_origin.xlsx             NaN         NaN         NaN         NaN                 NaN            NaN
1                                                                                                                                                                                        NaN             NaN         NaN         NaN         NaN                 NaN            NaN
2                                                                                                                                                                                     Region  Origin Country  Stock 2010  Stock 2015  Stock 2020  Growth 2010–2020 %  Ann. Growth %
3                                                                                                                                                                                 South Asia           India     2251000     2779000     3554000                57.9           4.67
4                                                                                                                                                                                 South Asia        Pakistan      948000     1059000     1272000                34.2           2.98
5                                                                                                                                                                                 South Asia      Bangladesh      505000      582000      683000                35.2           3.07
6                                                                                                                                                                                 South Asia           Nepal      177000      271000      370000                 109           7.65
7                                                                                                                                                                                 South Asia       Sri Lanka      185000      211000      213000                15.1           1.42

--- 6_FB_Penetration --- shape=(11, 8)
Columns: ['Facebook Penetration Rates — UAE by Origin Region (Bias Prior Group Assignment — Table 9 equivalent)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']
                                                                       Facebook Penetration Rates — UAE by Origin Region (Bias Prior Group Assignment — Table 9 equivalent)     Unnamed: 1 Unnamed: 2      Unnamed: 3      Unnamed: 4      Unnamed: 5 Unnamed: 6                                              Unnamed: 7
0  URL: https://developers.facebook.com/docs/marketing-api/audiences  |  UAE overall 15-64 penetration: ~70-75%  |  Groups 1-4 by penetration level (mirrors paper Table 9)            NaN        NaN             NaN             NaN             NaN        NaN                                                     NaN
1                                                                                                                                                                       NaN            NaN        NaN             NaN             NaN             NaN        NaN                                                     NaN
2                                                                                                                                                                    Region  Pen % (15-64)      Group  Bias Mean 2022  Bias Mean 2023  Bias Mean 2024  Precision                                                   Notes
3                                                                                                                                                                South Asia             55    Group 2            0.55            0.57            0.59        100  WhatsApp dominant; FB lower among construction workers
4                                                                                                                                                            Southeast Asia             70    Group 3            0.68             0.7            0.72        100                    Philippines very high; Myanmar lower
5                                                                                                                                                                 East Asia             40    Group 1             0.4            0.42            0.44        100   WeChat dominant for Chinese; low FB among East Asians
6                                                                                                                                                                Arab World             65    Group 3            0.68             0.7            0.72        100                         FB popular across Arab diaspora
7                                                                                                                                                        Sub Saharan Africa             45    Group 2            0.55            0.57            0.59        100                           Growing but lower penetration

--- 7_Bias_Priors --- shape=(16, 8)
Columns: ['Bayesian Prior Distributions — All Data Sources (Annex 1 of Paper — UAE Adaptation)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']
                                                                      Bayesian Prior Distributions — All Data Sources (Annex 1 of Paper — UAE Adaptation) Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4   Unnamed: 5                           Unnamed: 6       Unnamed: 7
0  γ ~ N(b, ζ)  |  b = bias mean  |  ζ = precision (1/variance)  |  γ > 1 = overcount  |  γ < 1 = undercount  |  Paper: Annex 1, Section 4.2, Table 8 & 9        NaN        NaN        NaN            NaN          NaN                                  NaN              NaN
1                                                                                                                                                     NaN        NaN        NaN        NaN            NaN          NaN                                  NaN              NaN
2                                                                                                                                             Data Source  Bias Mean  Precision    Std Dev      Direction  Paper Prior                                Notes        Reference
3                                                                                                                                      Census_2015 (FCSC)       0.97        100        0.1  Near unbiased  N(1.0, 100)        Near-complete census coverage          Annex 1
4                                                                                                                                       FCSC_Admin Low UC       0.88        100        0.1     Undercount  N(0.88,100)             ~12% registry undercount  Table 8 Group 1
5                                                                                                                                      FCSC_Admin High UC       0.75        100        0.1     Undercount  N(0.75,100)          Higher undercount corridors  Table 8 Group 2
6                                                                                                                                      UAE_LFS South Asia       0.72         50       0.14     Undercount  N(0.72, 50)      Excl. domestic/informal workers      Section 3.3
7                                                                                                                                          UAE_LFS Europe       0.87         60       0.13     Undercount  N(0.87, 60)  Professional workers; well-captured      Section 3.3

--- 8_Annex2_Panel --- shape=(2124, 14)
Columns: ['MASTER PANEL — Annex-2 Format: Origin × Year × Source × Stock  [Direct Model Input]', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']
                                                             MASTER PANEL — Annex-2 Format: Origin × Year × Source × Stock  [Direct Model Input]   Unnamed: 1  Unnamed: 2 Unnamed: 3    Unnamed: 4 Unnamed: 5 Unnamed: 6      Unnamed: 7       Unnamed: 8            Unnamed: 9                                                                                                     Unnamed: 10                                                          Unnamed: 11  Unnamed: 12 Unnamed: 13
0  All sources  |  Structure matches Annex 2 of Gendronneau et al. (2019)  |  2,121 rows  |  Replace notebook Sections 3.3-3.6 with this dataset          NaN         NaN        NaN           NaN        NaN        NaN             NaN              NaN                   NaN                                                                                                             NaN                                                                  NaN          NaN         NaN
1                                                                                                                                            NaN          NaN         NaN        NaN           NaN        NaN        NaN             NaN              NaN                   NaN                                                                                                             NaN                                                                  NaN          NaN         NaN
2                                                                                                                                         origin  destination      region       year        source      stock  log_stock  data_available  bias_prior_mean  bias_prior_precision                                                                                                      source_url                                                                notes  corridor_id    year_idx
3                                                                                                                                          India          UAE  South Asia       2015   Census_2015    2779000    14.8376            True             0.97                   100  https://fcsc.gov.ae/uae-stat-sub-category/?label=Population%20Census&value=0|Population%20Census#POP_PHC_2015#                              FCSC Census 2015 — high coverage anchor            0           0
4                                                                                                                                          India          UAE  South Asia       2015    FCSC_Admin    2707768    14.8116            True             0.88                   100                                                                                  https://uaestat.fcsc.gov.ae/en                       FCSC administrative registry — ~12% undercount            0           0
5                                                                                                                                          India          UAE  South Asia       2015  Facebook_MAU    1541000    14.2479            True             0.55                    50                                                    https://developers.facebook.com/docs/marketing-api/audiences  Facebook MAU — 'Lived In [country]' behaviour; penetration-adjusted            0           0
6                                                                                                                                          India          UAE  South Asia       2015  Facebook_DAU    1033000     13.848            True           0.3685                    40                                                    https://developers.facebook.com/docs/marketing-api/audiences          Facebook DAU — daily active users; lower precision than MAU            0           0
7                                                                                                                                          India          UAE  South Asia       2016    FCSC_Admin    2744166     14.825            True             0.88                   100                                                                                  https://uaestat.fcsc.gov.ae/en                       FCSC administrative registry — ~12% undercount            0           1

--- 9_FB_API_Code --- shape=(32, 2)
Columns: ['Facebook Marketing API — Collection Code & Instructions (Run in Google Colab)', 'Unnamed: 1']
                                                     Facebook Marketing API — Collection Code & Instructions (Run in Google Colab)                                                  Unnamed: 1
0  Permissions needed: ads_management + ads_read + read_insights  |  Paper: Section 3.1.3  |  Library: pip install pySocialWatcher                                                         NaN
1                                                                                                                              NaN                                                         NaN
2                                                                                                               STEP 1 — Get Token      Go to: https://developers.facebook.com/tools/explorer/
3                                                                                                                              NaN                   Select your app → 'Generate Access Token'
4                                                                                                                              NaN  Grant permissions: ads_management, ads_read, read_insights
5                                                                                                       STEP 2 — Get Ad Account ID   Go to: https://business.facebook.com/settings/ad-accounts
6                                                                                                                              NaN             Copy your Ad Account ID (format: act_XXXXXXXXX)
7                                                                                                            STEP 3 — Run in Colab         Upload UAE_Migration_Full_DataCollector.py to Colab



FILE 2: UAE Migration Data Compendium.xlsx
Sheets: ['README_Sources', 'UAE_Federal_Pop', 'Pop_by_Emirate', 'Migrant_Stock_Priors', 'LFS_Labour_Force', 'Nationality_Comp', 'FB_Penetration', 'World_Bank_Data']

--- README_Sources --- shape=(23, 8)
Columns: ['🇦🇪  UAE MIGRATION NOWCASTING — MASTER DATA COMPENDIUM', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']
                                                                 🇦🇪  UAE MIGRATION NOWCASTING — MASTER DATA COMPENDIUM                                      Unnamed: 1            Unnamed: 2                     Unnamed: 3                                                   Unnamed: 4                                                                      Unnamed: 5   Unnamed: 6                                                              Unnamed: 7
0   All data sourced exclusively from official UAE and international government/intergovernmental bodies  •  2015–2024                                             NaN                   NaN                            NaN                                                          NaN                                                                             NaN          NaN                                                                     NaN
1                                                                                                                  NaN                                             NaN                   NaN                            NaN                                                          NaN                                                                             NaN          NaN                                                                     NaN
2                                                                                                                Sheet                                       Data Type                 Scope                Years Available                                              Publishing Body                                                                      Source URL  Access Date                                                                   Notes
3                                                                                                      UAE_Federal_Pop  Total resident population (Nationals + Expats)    UAE national level                      2015–2024           Federal Competitiveness & Statistics Centre (FCSC)           https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx     Mar 2026            Annual estimates from population register / Emirates ID data
4                                                                                                      UAE_Federal_Pop                            Population by gender    UAE national level                      2015–2024                                                         FCSC                                                  https://uaestat.fcsc.gov.ae/en     Mar 2026                         UAE.Stat portal — Population > Gender breakdown
5                                                                                                       Pop_by_Emirate  Abu Dhabi emirate population (total + regions)  Emirate of Abu Dhabi                      2014–2024                         Statistics Centre – Abu Dhabi (SCAD)                     https://census.scad.gov.ae/home/population?tab=info&lang=en     Mar 2026                Census 2023 + 2024 register-based update; revised series
6                                                                                                       Pop_by_Emirate                        Dubai emirate population      Emirate of Dubai                      2015–2024           Dubai Data & Statistics Establishment (DDSE / DSC)  https://www.dsc.gov.ae/en-us/Themes/Pages/Population-and-Vital-Statistics.aspx     Mar 2026                 Population Bulletin 2024 (revised compound methodology)
7                                                                                                       Pop_by_Emirate                      Sharjah emirate population    Emirate of Sharjah  2015 (Census) + 2022 (Census)  Dept. of Statistics & Community Development, Sharjah (DSCD)                                                      https://www.dscd.gov.ae/en     Mar 2026                          Census 2015: 1,404,000; Census 2022: 1,800,000
8                                                                                                       Pop_by_Emirate                        Ajman emirate population      Emirate of Ajman                  2017 (Census)                               Ajman Statistics Centre / FCSC           https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx     Mar 2026                2017 Ajman Census: 504,846; interpolated for other years
9                                                                                                       Pop_by_Emirate               Ras Al Khaimah emirate population        Emirate of RAK                      2015–2023                                 RAK Statistics Centre / FCSC                    https://www.rak.ae/wps/portal/rak/about/ras-al-khaimah/facts     Mar 2026                2015: ~345,000; 2023: ~400,000 (official RAK.ae figures)
10                                                                                                      Pop_by_Emirate                     Fujairah emirate population   Emirate of Fujairah                      2020–2022                            Fujairah Statistics Centre / FCSC           https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx     Mar 2026                    2020: 292,358; 2022: 316,790 (Fujairah Stats Centre)
11                                                                                                      Pop_by_Emirate                Umm Al Quwain emirate population        Emirate of UAQ                      2005–2023                                                         FCSC           https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx     Mar 2026              Very limited published data; 2007: 72,000 (Wikipedia/FCSC)
12                                                                                                Migrant_Stock_Priors   International migrant stock by origin country    UAE national level     2000–2020 (5-yr intervals)                  UN DESA International Migrant Stock Dataset      https://www.un.org/development/desa/pd/content/international-migrant-stock     Mar 2026           Free download; contains UAE immigrant stock by origin country
13                                                                                                Migrant_Stock_Priors    Population by nationality / country of birth            UAE Census         1975, 1985, 1995, 2005                        FCSC / UAE Open Data Portal (Bayanat)                           https://data.bayanat.ae/en_GB/dataset?tags=population     Mar 2026  Historical census data available; nationality × emirate from 1975-2005
14                                                                                                Migrant_Stock_Priors                          Indian diaspora in UAE    UAE national level                        Various                          Ministry of External Affairs, India                     https://www.mea.gov.in/images/pdf/annual-report-2023-24.pdf     Mar 2026           Annual report; Indian emigrant stock estimates by destination

--- UAE_Federal_Pop --- shape=(14, 13)
Columns: ['UAE FEDERAL POPULATION ESTIMATES — 2015–2024  |  Source: FCSC (fcsc.gov.ae)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']
                                                                                                                                                                            UAE FEDERAL POPULATION ESTIMATES — 2015–2024  |  Source: FCSC (fcsc.gov.ae)        Unnamed: 1 Unnamed: 2   Unnamed: 3        Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10    Unnamed: 11                                                              Unnamed: 12
0   Source: Federal Competitiveness & Statistics Centre (FCSC)  | URL: https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx  | UAE.Stat portal: https://uaestat.fcsc.gov.ae/en  | Data Type: Population register (Emirates ID holders)               NaN        NaN          NaN               NaN        NaN        NaN        NaN        NaN        NaN         NaN            NaN                                                                      NaN
1                                                                                                                                                                                                                                                   NaN               NaN        NaN          NaN               NaN        NaN        NaN        NaN        NaN        NaN         NaN            NaN                                                                      NaN
2                                                                                                                                                                                                                                                  Year  Total Population  Nationals  Nationals %  Expats (Non-UAE)   Expats %       Male     Male %     Female   Female %  YoY Growth  Growth Rate %                                                           Source / Notes
3                                                                                                                                                                                                                                                  2015           9120000    1048000          NaN           8072000        NaN    6305000        NaN    2815000        NaN         NaN            NaN                 FCSC Statistical Yearbook 2015; URL: https://fcsc.gov.ae
4                                                                                                                                                                                                                                                  2016           9121167    1058000          NaN           8063000        NaN    6298294        NaN    2822873        NaN         NaN            NaN                         FCSC; URL: https://fcsc.gov.ae (exact published)
5                                                                                                                                                                                                                                                  2017           9304277    1070000          NaN           8234000        NaN    6415942        NaN    2888335        NaN         NaN            NaN                         FCSC; URL: https://fcsc.gov.ae (exact published)
6                                                                                                                                                                                                                                                  2018           9543000    1090000          NaN           8453000        NaN    6590000        NaN    2953000        NaN         NaN            NaN                 FCSC Statistical Yearbook 2018; URL: https://fcsc.gov.ae
7                                                                                                                                                                                                                                                  2019           9770000    1110000          NaN           8660000        NaN    6740000        NaN    3030000        NaN         NaN            NaN                                           FCSC; URL: https://fcsc.gov.ae
8                                                                                                                                                                                                                                                  2020           9282000    1090000          NaN           8192000        NaN    6410000        NaN    2872000        NaN         NaN            NaN  FCSC; COVID-19 impact — net outflow of expats; URL: https://fcsc.gov.ae
9                                                                                                                                                                                                                                                  2021           9365000    1100000          NaN           8265000        NaN    6460000        NaN    2905000        NaN         NaN            NaN              FCSC; gradual recovery post-COVID; URL: https://fcsc.gov.ae
10                                                                                                                                                                                                                                                 2022           9990000    1130000          NaN           8860000        NaN    6880000        NaN    3110000        NaN         NaN            NaN          FCSC; Expo 2020 legacy + visa reforms; URL: https://fcsc.gov.ae
11                                                                                                                                                                                                                                                 2023          10678556    1228000          NaN           9450000        NaN    6843000        NaN    3835556        NaN         NaN            NaN                                   FCSC (exact); URL: https://fcsc.gov.ae
12                                                                                                                                                                                                                                                 2024          11294243    1297000          NaN           9997000        NaN    7235074        NaN    4059169        NaN         NaN            NaN               FCSC (exact); URL: https://fcsc.gov.ae (Gulf News 2025-09)
13                                                                                                                                                                                                                                  2024 vs 2015 Change               NaN        NaN          NaN               NaN        NaN        NaN        NaN        NaN        NaN         NaN            NaN                                                                      NaN

--- Pop_by_Emirate --- shape=(11, 14)
Columns: ['POPULATION BY EMIRATE — 2015–2024  |  Multiple Official Sources (see Source column)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']
                                                                POPULATION BY EMIRATE — 2015–2024  |  Multiple Official Sources (see Source column)                                       Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11                                                                     Unnamed: 12                                                                                  Unnamed: 13
0   Sources: SCAD (Abu Dhabi) | DSC/DDSE (Dubai) | DSCD (Sharjah) | FCSC (federal) | *=interpolated/estimated from census anchors   **=extrapolated                                              NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN                                                                             NaN                                                                                          NaN
1                                                                                                                                               NaN                                              NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN                                                                             NaN                                                                                          NaN
2                                                                                                                                           Emirate                         Official Statistics Body      2015.0      2016.0      2017.0      2018.0      2019.0      2020.0      2021.0      2022.0       2023.0       2024.0                                                                      Source URL                                                                           Key Census Anchors
3                                                                                                                                         Abu Dhabi             Statistics Centre – Abu Dhabi (SCAD)   2740000.0   2820000.0   2930000.0   3050000.0   3170000.0   3110000.0   3200000.0   3490000.0    3850000.0    4135985.0                     https://census.scad.gov.ae/home/population?tab=info&lang=en            2014≈2.74M; 2023 Census (revised R1): 3,847,585; 2024: 4,135,985 (register-based)
4                                                                                                                                             Dubai     Dubai Data & Statistics Establishment (DDSE)   2446000.0   2571000.0   2789000.0   2976000.0   3106000.0   2921000.0   3080000.0   3490000.0    3655000.0    3974300.0  https://www.dsc.gov.ae/en-us/Themes/Pages/Population-and-Vital-Statistics.aspx      2022: 3,718,000; 2023: 3,655,000 (revised)*; 2024: 4,248,200 (Population Bulletin 2024)
5                                                                                                                                           Sharjah  Dept. Statistics & Community Development (DSCD)   1404000.0   1453000.0   1502000.0   1551000.0   1600000.0   1572000.0   1640000.0   1800000.0    1831000.0    1872000.0                                                      https://www.dscd.gov.ae/en     Census 2015: 1,404,000 (DSCD); Census 2022: 1,800,000 (DSCD); intermediate *interpolated
6                                                                                                                                             Ajman                   Ajman Statistics Centre / FCSC    470000.0    483000.0    504846.0    520000.0    535000.0    510000.0    525000.0    542000.0     558000.0     575000.0           https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx                   2017 Census: 504,846 (Ajman Stats); other years *interpolated/extrapolated
7                                                                                                                              Ras Al Khaimah (RAK)                     RAK Statistics Centre / FCSC    345000.0    357000.0    367000.0    375000.0    382000.0    368000.0    375000.0    388000.0     400000.0     415000.0                    https://www.rak.ae/wps/portal/rak/about/ras-al-khaimah/facts                   2015: 345,000 (RAK official); 2023: ~400,000 (RAK official); *interpolated
8                                                                                                                                          Fujairah                Fujairah Statistics Centre / FCSC    218000.0    229000.0    242000.0    255000.0    268000.0    292358.0    301000.0    316790.0     325000.0     335000.0           https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx         2020: 292,358 (Fujairah Stats); 2022: 316,790 (Fujairah Stats); others *interpolated
9                                                                                                                               Umm Al Quwain (UAQ)                                             FCSC     89000.0     93000.0     97000.0    101000.0    105000.0    100000.0    103000.0    107000.0     110000.0     114000.0           https://fcsc.gov.ae/en-us/Pages/Statistics/Statistics-by-Subject.aspx  Very limited official data; 2007: ~72,000 (FCSC); *heavily extrapolated from FCSC estimates
10                                                                                                                      UAE TOTAL (Sum of Emirates)              Cross-check with FCSC Federal Total         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN                                                                             NaN                                                                                          NaN

--- Migrant_Stock_Priors --- shape=(65, 11)
Columns: ['MIGRANT STOCK PRIORS BY ORIGIN COUNTRY — UAE 2015–2024  |  Sources: FCSC + UN DESA + ILO + World Bank', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']
                                                                                                                                                                                                                                         MIGRANT STOCK PRIORS BY ORIGIN COUNTRY — UAE 2015–2024  |  Sources: FCSC + UN DESA + ILO + World Bank      Unnamed: 1                    Unnamed: 2                     Unnamed: 3              Unnamed: 4              Unnamed: 5                  Unnamed: 6                                                Unnamed: 7                                                                  Unnamed: 8        Unnamed: 9                                                   Unnamed: 10
0   Sources: UN DESA International Migrant Stock (https://www.un.org/development/desa/pd/content/international-migrant-stock)  | ILO ILOSTAT (https://ilostat.ilo.org)  | FCSC Statistical Yearbooks  | World Bank SM.POP.TOTL (https://data.worldbank.org)  | UAE Census 2005/2015 nationality data (Bayanat portal: https://data.bayanat.ae)             NaN                           NaN                            NaN                     NaN                     NaN                         NaN                                                       NaN                                                                         NaN               NaN                                                           NaN
1                                                                                                                                                                                                                                                                                                                                          NaN             NaN                           NaN                            NaN                     NaN                     NaN                         NaN                                                       NaN                                                                         NaN               NaN                                                           NaN
2                                                                                                                                                                                                                                                                                                                                       Region  Origin Country  Base Stock 2015\n(thousands)  Annual Growth Rate\n(approx.)  Est. 2020\n(thousands)  Est. 2024\n(thousands)  % of UAE\nExpat Pop (2024)                                       Primary Data Source                                                                  Source URL  Confidence Level                                                         Notes
3                                                                                                                                                                                                                                                                                                                                ▶  South Asia             NaN                           NaN                            NaN                     NaN                     NaN                         NaN                                                       NaN                                                                         NaN               NaN                                                           NaN
4                                                                                                                                                                                                                                                                                                                                   South Asia           India                          2900                           0.03                    3362                    3784                    0.000379  UN DESA 2020 (2,000K+) + World Bank + FCSC Annual Report  https://www.un.org/development/desa/pd/content/international-migrant-stock              HIGH   Largest diaspora; 2024 est. ~3.8M (37.96% of UAE expat pop)
5                                                                                                                                                                                                                                                                                                                                   South Asia        Pakistan                          1200                           0.02                    1325                    1434                    0.000143                                     UN DESA + ILO ILOSTAT                                              https://ilostat.ilo.org/data/#              HIGH                     2024 est. ~1.6M (16.72% of UAE expat pop)
6                                                                                                                                                                                                                                                                                                                                   South Asia      Bangladesh                           600                           0.04                     730                     854                    0.000085                 UN DESA + Bangladesh BMET emigration data  https://www.un.org/development/desa/pd/content/international-migrant-stock            MEDIUM  Rapid growth in construction sector; 2024 est. ~720K (7.38%)
7                                                                                                                                                                                                                                                                                                                                   South Asia           Nepal                           300                           0.06                     401                     507                    0.000051              Department of Foreign Employment Nepal + ILO                                              https://ilostat.ilo.org/data/#            MEDIUM      Fast-growing corridor; mostly construction & hospitality
8                                                                                                                                                                                                                                                                                                                                   South Asia       Sri Lanka                           200                           0.01                     210                     219                    0.000022                                                   UN DESA  https://www.un.org/development/desa/pd/content/international-migrant-stock            MEDIUM           Slower growth; significant domestic worker presence
9                                                                                                                                                                                                                                                                                                                                   South Asia     Afghanistan                            60                           0.02                      66                      72                    0.000007                                               UNHCR + ILO                                              https://ilostat.ilo.org/data/#               LOW                  Small corridor; refugee + economic migration
10                                                                                                                                                                                                                                                                                                                           ▶  Southeast Asia             NaN                           NaN                            NaN                     NaN                     NaN                         NaN                                                       NaN                                                                         NaN               NaN                                                           NaN
11                                                                                                                                                                                                                                                                                                                              Southeast Asia     Philippines                           480                           0.03                     556                     626                    0.000063     Philippine Statistics Authority (OFW stock) + UN DESA                                           https://psa.gov.ph/statistics/ofw              HIGH   Strong domestic & hospitality sector; PSA OFW stock surveys
12                                                                                                                                                                                                                                                                                                                              Southeast Asia       Indonesia                            80                           0.02                      88                      96                     0.00001                               UN DESA + BNP2TKI Indonesia  https://www.un.org/development/desa/pd/content/international-migrant-stock            MEDIUM               Mostly domestic workers; significant undercount
13                                                                                                                                                                                                                                                                                                                              Southeast Asia        Thailand                            30                           0.01                      32                      33                    0.000003                                                   UN DESA  https://www.un.org/development/desa/pd/content/international-migrant-stock               LOW                            Small corridor; mainly hospitality
14                                                                                                                                                                                                                                                                                                                              Southeast Asia         Vietnam                            15                           0.03                      17                      20                    0.000002                                                   UN DESA  https://www.un.org/development/desa/pd/content/international-migrant-stock               LOW                                 Growing professional corridor

--- LFS_Labour_Force --- shape=(26, 10)
Columns: ['UAE LABOUR FORCE SURVEY DATA — 2015–2023  |  Sources: FCSC + ILO ILOSTAT', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
                                                                                                                                                                    UAE LABOUR FORCE SURVEY DATA — 2015–2023  |  Sources: FCSC + ILO ILOSTAT               Unnamed: 1 Unnamed: 2  Unnamed: 3              Unnamed: 4            Unnamed: 5                  Unnamed: 6               Unnamed: 7                 Unnamed: 8                                                       Unnamed: 9
0   Sources: FCSC Labour Force Survey (https://fcsc.gov.ae)  | ILO ILOSTAT (https://ilostat.ilo.org/data/#)  | SCAD Labour Force Survey Abu Dhabi (https://scad.gov.ae)  | UAE Open Data Portal — Labour topic (https://uaestat.fcsc.gov.ae)                      NaN        NaN         NaN                     NaN                   NaN                         NaN                      NaN                        NaN                                                              NaN
1                                                                                                                                                                                                                                        NaN                      NaN        NaN         NaN                     NaN                   NaN                         NaN                      NaN                        NaN                                                              NaN
2                                                                                                                                                                                       4A — UAE National Labour Force Survey Key Indicators                      NaN        NaN         NaN                     NaN                   NaN                         NaN                      NaN                        NaN                                                              NaN
3                                                                                                                                                                                                                                       Year  Labour Force\n(15+ yrs)   Employed  Unemployed  Unemployment\nRate (%)  Employment\nRate (%)  Nationals\nin Labour Force  Expats\nin Labour Force  Expats %\nof Labour Force                                                           Source
4                                                                                                                                                                                                                                       2015                  5180000    5072000      108000                   0.021                 0.564                      256000                  4924000                        NaN  Source: FCSC Labour Force Survey 2015; URL: https://fcsc.gov.ae
5                                                                                                                                                                                                                                       2016                  5290000    5179000      111000                   0.021                  0.57                      263000                  5027000                        NaN                          FCSC LFS 2016; URL: https://fcsc.gov.ae
6                                                                                                                                                                                                                                       2017                  5430000    5311000      119000                   0.022                  0.58                      271000                  5159000                        NaN                          FCSC LFS 2017; URL: https://fcsc.gov.ae
7                                                                                                                                                                                                                                       2018                  5650000    5529000      121000                   0.021                 0.589                      280000                  5370000                        NaN                      FCSC LFS 2018; ILO: https://ilostat.ilo.org
8                                                                                                                                                                                                                                       2019                  5760000    5630000      130000                   0.023                 0.591                      289000                  5471000                        NaN                      FCSC LFS 2019; ILO: https://ilostat.ilo.org
9                                                                                                                                                                                                                                       2020                  5210000    5033000      177000                   0.034                 0.555                      278000                  4932000                        NaN       FCSC LFS 2020 (COVID impact); ILO: https://ilostat.ilo.org
10                                                                                                                                                                                                                                      2021                  5310000    5164000      146000                   0.027                 0.565                      281000                  5029000                        NaN                      FCSC LFS 2021; ILO: https://ilostat.ilo.org
11                                                                                                                                                                                                                                      2022                  5680000    5575000      105000                   0.018                 0.575                      295000                  5380000                        NaN                      FCSC LFS 2022; ILO: https://ilostat.ilo.org
12                                                                                                                                                                                                                                      2023                  5980000    5869000      111000                   0.019                 0.558                      308000                  5672000                        NaN                      FCSC LFS 2023; ILO: https://ilostat.ilo.org
13                                                                                                                                                                                                                                       NaN                      NaN        NaN         NaN                     NaN                   NaN                         NaN                      NaN                        NaN                                                              NaN
14                                                                                                                                                                4B — Expat Employment by Sector (2023 estimate)  |  Source: FCSC LFS + ILO                      NaN        NaN         NaN                     NaN                   NaN                         NaN                      NaN                        NaN                                                              NaN

--- Nationality_Comp --- shape=(19, 7)
Columns: ['UAE NATIONALITY COMPOSITION — 2015 & 2024  |  Sources: FCSC, UAE Census, UN DESA', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
                                                                                                                                                                   UAE NATIONALITY COMPOSITION — 2015 & 2024  |  Sources: FCSC, UAE Census, UN DESA              Unnamed: 1            Unnamed: 2              Unnamed: 3            Unnamed: 4                                           Unnamed: 5                                       Unnamed: 6
0   Sources: UAE Census 2005 / 2015 via Bayanat (https://data.bayanat.ae)  | FCSC (https://fcsc.gov.ae)  | CIA World Factbook (https://www.cia.gov/the-world-factbook/countries/united-arab-emirates/)  | Wikipedia Demographics of UAE citing FCSC                     NaN                   NaN                     NaN                   NaN                                                  NaN                                              NaN
1                                                                                                                                                                                                                                               NaN                     NaN                   NaN                     NaN                   NaN                                                  NaN                                              NaN
2                                                                                                                                                                                                     5A — UAE Nationality Breakdown by Major Group                     NaN                   NaN                     NaN                   NaN                                                  NaN                                              NaN
3                                                                                                                                                                                                                                 Nationality Group  2015 Est.\n(thousands)  2015 % of\nTotal Pop  2024 Est.\n(thousands)  2024 % of\nTotal Pop                                    Change\n2015→2024                                           Source
4                                                                                                                                                                                                                                     UAE Nationals                    1048                 0.115                    1297                 0.115                                     Stable at ~11.5%                   FCSC; URL: https://fcsc.gov.ae
5                                                                                                                                                                                                                                            Indian                    3480                 0.382                    4265                  0.38           +23% growth (construction, services, tech)  FCSC + UN DESA; CIA World Factbook 2024: 37.96%
6                                                                                                                                                                                                                                         Pakistani                    1525                 0.167                    1876                 0.167                                          +23% growth  FCSC + UN DESA; CIA World Factbook 2024: 16.72%
7                                                                                                                                                                                                                                       Bangladeshi                     865                 0.095                     830                 0.074                                  Post-COVID adjusted   FCSC + UN DESA; CIA World Factbook 2024: 7.38%
8                                                                                                                                                                                                                                          Filipino                     557                 0.061                     686                 0.061                Stable share; service sector dominant      FCSC + PSA Philippines OFW data; 2024: 6.1%
9                                                                                                                                                                                                                                           Iranian                     430                 0.047                     530                 0.047                         Historical community; stable          CIA World Factbook 2024: 4.72%; UN DESA
10                                                                                                                                                                                                                                         Egyptian                     385                 0.042                     475                 0.042                                 Education & services   UN DESA + FCSC; CIA World Factbook 2024: 4.23%
11                                                                                                                                                                                                                                Other South Asian                     210                 0.023                     260                 0.023             (Nepal, Sri Lanka, Afghanistan combined)                           UN DESA; FCSC estimate
12                                                                                                                                                                                                                                       Other Arab                     520                 0.057                     600                 0.053         (Jordan, Lebanon, Syria, Yemen, Sudan, etc.)                                   UN DESA + FCSC
13                                                                                                                                                                                                                              Sub-Saharan African                     155                 0.017                     240                 0.021     Fastest-growing share (Ethiopia, Nigeria, Kenya)                                          UN DESA
14                                                                                                                                                                                                                                         European                     275                  0.03                     340                  0.03  (UK, Germany, France, Italy, Russia, Ukraine, etc.)                                  UN DESA; ONS UK

--- FB_Penetration --- shape=(15, 7)
Columns: ['FACEBOOK/META PENETRATION RATES BY NATIONALITY GROUP  |  Sources: DataReportal + Meta Transparency', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
                                                                                                                                                            FACEBOOK/META PENETRATION RATES BY NATIONALITY GROUP  |  Sources: DataReportal + Meta Transparency                            Unnamed: 1                         Unnamed: 2                   Unnamed: 3     Unnamed: 4                                                                                    Unnamed: 5                                                                                                                Unnamed: 6
0   Sources: DataReportal Digital 2024 UAE (https://datareportal.com/reports/digital-2024-united-arab-emirates)  | Meta Transparency / Ad Library (https://www.facebook.com/ads/library)  | Academic literature: Gendronneau et al. (2019) DOI: 10.2767/474282                                   NaN                                NaN                          NaN            NaN                                                                                           NaN                                                                                                                       NaN
1                                                                                                                                                                                                                                                          NaN                                   NaN                                NaN                          NaN            NaN                                                                                           NaN                                                                                                                       NaN
2                                                                                                                                                                           Facebook MAU Penetration Rates — Used to Calibrate Bayesian Bias Priors (γ_FB_MAU)                                   NaN                                NaN                          NaN            NaN                                                                                           NaN                                                                                                                       NaN
3                                                                                                                                                                                                                                   Region / Nationality Group  Estimated Facebook\nPenetration Rate  WeChat/Other\nPlatform Dominance?  Bias Prior Mean\n(γ_FB_MAU)  Bias Prior SD                                                                                     Rationale                                                                                                                    Source
4                                                                                                                                                                                                              South Asia (India, Pakistan, Bangladesh, Nepal)                                  0.55    No (Facebook/WhatsApp dominant)                         0.55           0.05  High FB penetration but lower among low-wage construction workers; WhatsApp equally dominant                                                                          DataReportal 2024 UAE; Gendronneau et al. (2019)
5                                                                                                                                                                                                            Southeast Asia (Philippines, Indonesia, Thailand)                                   0.7                                 No                          0.7           0.05                 Very high penetration, especially Filipinos; Facebook primary social platform                                                                        DataReportal 2024; Philippine Statistics Authority
6                                                                                                                                                                                                                                            East Asia (China)                                   0.3              YES — WeChat dominant                          0.3           0.08          Facebook largely blocked in China; Chinese expats use WeChat; significant undercount                                                                                          DataReportal 2024; Meta own data
7                                                                                                                                                                                                                    East Asia (South Korea, Japan, Hong Kong)                                  0.55           Partial — Line/KakaoTalk                         0.55           0.06                                                   Mixed platform use; moderate FB penetration                                                                                                         DataReportal 2024
8                                                                                                                                                                                                             Arab World (Egypt, Jordan, Lebanon, Syria, etc.)                                  0.65             No (Facebook dominant)                         0.65           0.05                       Very high social media use; Facebook primary platform in Arab countries                                                                               DataReportal 2024; Arab Social Media Report
9                                                                                                                                                                                                                                           Sub-Saharan Africa                                  0.45                                 No                         0.45           0.07           Growing FB use but lower among domestic workers; smartphone access limited for some                                                                             DataReportal 2024; GSMA Mobile Economy Africa
10                                                                                                                                                                                                                          Europe (UK, Germany, France, etc.)                                  0.72       Partial — Instagram/LinkedIn                         0.72           0.05             High general penetration; professional expats use LinkedIn more but still have FB                                                                                                         DataReportal 2024
11                                                                                                                                                                                                                  Americas & Oceania (US, Canada, Australia)                                  0.78                                 No                         0.78           0.05                                           Highest penetration group; tech-savvy professionals                                                                                                         DataReportal 2024
12                                                                                                                                                                                                                 Central Asia (Uzbekistan, Kazakhstan, etc.)                                   0.5        Partial — Telegram dominant                          0.5           0.07             Growing FB use but Telegram more popular; labour migrants may have limited access                                                                                            DataReportal 2024; IRI surveys
13                                                                                                                                                                                                                                            Russia / Ukraine                                  0.45           YES — VKontakte (Russia)                         0.45           0.08                                  Facebook partially restricted in Russia; mixed use post-2022                                                                                                         DataReportal 2024
14                                                                                                                                                                                                                                    UAE Nationals (Emiratis)                                  0.85                 No (all platforms)                         0.85           0.04      UAE has among world's highest social media penetration; Emiratis active on all platforms  DataReportal 2024 UAE: 99% internet penetration; URL: https://datareportal.com/reports/digital-2024-united-arab-emirates

--- World_Bank_Data --- shape=(23, 8)
Columns: ['WORLD BANK & UN DESA REFERENCE DATA — UAE  |  International benchmark series', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']
                                                                                                                                                                                 WORLD BANK & UN DESA REFERENCE DATA — UAE  |  International benchmark series           Unnamed: 1   Unnamed: 2     Unnamed: 3    Unnamed: 4                    Unnamed: 5                  Unnamed: 6                                                                          Unnamed: 7
0   World Bank Open Data: https://data.worldbank.org/indicator/SP.POP.TOTL?locations=AE  | UN DESA Migrant Stock: https://www.un.org/development/desa/pd/content/international-migrant-stock  | UN World Population Prospects: https://population.un.org/wpp/                  NaN          NaN            NaN           NaN                           NaN                         NaN                                                                                 NaN
1                                                                                                                                                                                                                                                         NaN                  NaN          NaN            NaN           NaN                           NaN                         NaN                                                                                 NaN
2                                                                                                                                                                                                         7A — World Bank UAE Population Series (SP.POP.TOTL)                  NaN          NaN            NaN           NaN                           NaN                         NaN                                                                                 NaN
3                                                                                                                                                                                                                                                        Year  World Bank Pop Est.  UN WPP Est.  FCSC Official  WB-FCSC Diff  Net Migration\n(SM.POP.NETM)  Migrant Stock\n% Total Pop                                                                        Source/Notes
4                                                                                                                                                                                                                                                        2015              9157000      9157000        9120000         +0.4%                           NaN                       0.884  WB SP.POP.TOTL; URL: https://data.worldbank.org/indicator/SP.POP.TOTL?locations=AE
5                                                                                                                                                                                                                                                        2016              9157000      9266000        9121167          0.0%                           NaN                       0.882                                                WB SP.POP.TOTL; UN WPP 2022 Revision
6                                                                                                                                                                                                                                                        2017              9400145      9374000        9304277         +1.0%                           NaN                        0.88                                     WB SP.POP.TOTL; URL: https://data.worldbank.org
7                                                                                                                                                                                                                                                        2018              9630000      9543000        9543000         +0.9%                           NaN                       0.882                                                                      WB SP.POP.TOTL
8                                                                                                                                                                                                                                                        2019              9770000      9771000        9770000          0.0%                           NaN                       0.884                                                              WB SP.POP.TOTL; UN WPP
9                                                                                                                                                                                                                                                        2020              9281000      9771000        9282000          0.0%                       -445000                       0.877                         WB SP.POP.TOTL (COVID outflow); net migration negative 2020
10                                                                                                                                                                                                                                                       2021              9365000      9282000        9365000          0.0%                           NaN                        0.88                                                       WB SP.POP.TOTL; recovery year
11                                                                                                                                                                                                                                                       2022              9990000      9440000        9990000         +5.8%                           NaN                       0.882                                     WB SP.POP.TOTL; Expo legacy + Golden Visa surge
12                                                                                                                                                                                                                                                       2023             10678556      9600000       10678556        +11.2%                           NaN                       0.885                       FCSC exact; WB estimate significantly lower (methodology gap)
13                                                                                                                                                                                                                                                       2024             11294243      9770000       11294243        +15.6%                           NaN                       0.885         FCSC exact; WB series will update with lag; UN DESA: ~9.7M (under-revision)
14                                                                                                                                                                                                                                                        NaN                  NaN          NaN            NaN           NaN                           NaN                         NaN                                                                                 NaN

